.. pysdg documentation master file, created by
   sphinx-quickstart on Wed Apr 17 14:42:24 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pysdg's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents
   :numbered:

   about
   installation
   usage
   api_ref


Appendix
========
.. toctree::
   :maxdepth: 1
   :caption: Appendix

   changelog  

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
