

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. About pysdg &mdash; pysdg 2.7.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4c6c8f0e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Installation" href="installation.html" />
    <link rel="prev" title="Welcome to pysdg’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pysdg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. About <cite>pysdg</cite></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-functionality">1.1. Core functionality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">3. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="generators.html">4. Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">5. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_ref.html">6. API reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pysdg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>About <cite>pysdg</cite></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-pysdg">
<h1><span class="section-number">1. </span>About <cite>pysdg</cite><a class="headerlink" href="#about-pysdg" title="Link to this heading"></a></h1>
<p><strong>Python Synthetic Data Generator</strong> (<cite>pysdg</cite>) is a package designed by the <a class="reference external" href="https://www.ehealthinformation.ca/">Electronic Health Information Laboratory (EHIL)</a> at the <a class="reference external" href="https://www.ehealthinformation.ca/">CHEO Reserch Institute</a>.   The package is used to streamline the generation of synthetic data for clinical trials and support various types of analyses. It ensures consistency and robustness when handling different clinical trial datasets and generative models. The package acts as a wrapper for several reliable generative modeling implementations and includes two modules: <cite>synth</cite> and <cite>privacy</cite>.</p>
<p>The <cite>synth</cite> module generates single or multiple synthetic datasets (<cite>synths</cite>) from the input <cite>raw</cite> tabular <cite>csv</cite> dataset. The basic description of the real <cite>raw</cite> dataset shall be provided as a <cite>json</cite> file. In the <cite>json</cite> file, the user defines the indices of the categorical variables, continuous variables and others. To generate <cite>synths</cite>, the user can use any of the available generators listed in <a class="reference internal" href="usage.html#usage"><span class="std std-ref">Usage</span></a>. Please note that the <cite>replica_seq</cite> generator is developed by <a class="reference external" href="https://aetion.com/">Aetion Generate</a> and requires proper license and credentials to be defined by the user in a separate <cite>.env</cite> file. However, <cite>pysdg</cite> can be used without the <cite>replica_seq</cite> generator.</p>
<p>The <cite>privacy</cite> module assesses both membership disclosure risk and attribution disclosure risk. The membership disclosure risk calculation is based on the paper <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/36238080/">Validating a membership disclosure metric for synthetic health data</a>. The attribution disclosure risk calculation utilizes the <cite>Replica</cite> package, which requires appropriate licensing and credentials, typically provided by the user in a separate <cite>.env</cite> file. To calculate attribution disclosure risk, users must provide a list of quasi-identifiers in the previously mentioned <cite>json</cite> file.</p>
<p>The package offers a range of metrics to assess the <em>utility</em> of synthetic data, encompassing both <em>replicability</em> and <em>fidelity</em>. Users can perform specific downstream analyses (e.g., linear regression) on real and synthetic datasets to evaluate the reproducibility of their estimates. When multiple synthetic datasets are generated, the package supports combining these estimates using combining rules.</p>
<p>To assess replicability, the package provides four key metrics: decision agreement, estimate agreement, confidence interval overlap, and standardized difference index. Additionally, it includes both univariate and multivariate Hellinger distance metrics to evaluate data fidelity. Lastly, the package incorporates metrics to quantify synthetic data <em>privacy</em> risks, such as membership disclosure risk.</p>
<p>The following section illustrates <cite>pysdg</cite> core module to train models and generate synthetic data. We introduce the concepts of <cite>raw</cite>, <cite>real</cite> and <cite>synth</cite> datasets. Next, we provide an  overview of <cite>pysdg</cite>’s invaluable add-ons for calculating privacy risks and other functionalities.</p>
<p>For any queries, please contact <a class="reference external" href="mailto:skababji&#37;&#52;&#48;ehealthiformation&#46;com">Samer El Kababji</a></p>
<section id="core-functionality">
<h2><span class="section-number">1.1. </span>Core functionality<a class="headerlink" href="#core-functionality" title="Link to this heading"></a></h2>
<img alt="`pysdg` Core functionality" class="align-center" src="_images/pysd_basics.png" />
<p><cite>pysdg</cite> includes the essential modules to carry out the functions illustrated by the dark background blocks in the above diagram. To generate one or multiple synthetic datasets, follow these steps in sequence: <cite>Load</cite>, <cite>Train</cite>, <cite>Generate</cite>, and <cite>Unload</cite>. The <cite>raw</cite> tabular dataset is loaded as a <cite>csv</cite> file. In addition, the dataset’s user-defined metadata is loaded as a <cite>json</cite> file. Please refer to <a class="reference internal" href="usage.html#usage"><span class="std std-ref">Usage</span></a> for the details of various keys in the <cite>json</cite> file. In return, the user gets the <cite>real</cite> dataset which is a clean version of the <cite>raw</cite> dataset. The <cite>real</cite> dataset can be used for direct comparison with the synthetic datasets. The load function also encodes the input <cite>raw</cite> data in a consistent manner and independent from the reading library. The encoded data is then used to train a selected generative model. Once trained, any required number of records and synthetic dataset versions are sampled form the generative model. The list of generated synthetic datasets are referred to as <cite>synths</cite>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pysdg’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="2. Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>