

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. API reference &mdash; pysdg 2.7.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4c6c8f0e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="5. References" href="references.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pysdg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About <cite>pysdg</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">3. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="generators.html">4. Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">5. References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pysdg.gen.Generator"><code class="docutils literal notranslate"><span class="pre">Generator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.gen.Generator.load"><code class="docutils literal notranslate"><span class="pre">Generator.load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.gen.Generator.restore_col_names"><code class="docutils literal notranslate"><span class="pre">Generator.restore_col_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.gen.Generator.unload"><code class="docutils literal notranslate"><span class="pre">Generator.unload()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.gen.Generator.train"><code class="docutils literal notranslate"><span class="pre">Generator.train()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.gen.Generator.gen"><code class="docutils literal notranslate"><span class="pre">Generator.gen()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine.PARAMETER_RANGES"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.PARAMETER_RANGES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine.gen"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.gen</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine.eval_function"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.eval_function</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine.holdout_df"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.holdout_df</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine.objective"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.objective</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine.n_trials"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.n_trials</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine.study_name"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.study_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine.dump_sqlite"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.dump_sqlite</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine.dump_csv"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.dump_csv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine.best_gen"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.best_gen</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine.gen_name"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.gen_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine.study"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.study</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine.black_box_function"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.black_box_function</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine.generate_params"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.generate_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine.generic_black_box_function"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.generic_black_box_function()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine.get_optimization_results"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.get_optimization_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.optimize.BayesianOptimizationRoutine.retrain_generator"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.retrain_generator()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pysdg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>API reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_ref.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<span id="api-ref"></span><h1><span class="section-number">6. </span>API reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pysdg.gen.Generator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysdg.gen.</span></span><span class="sig-name descname"><span class="pre">Generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gen_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dummy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">work_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_to_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysdg.gen.Generator" title="Link to this definition"></a></dt>
<dd><p>A class for synthetic data generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gen_name</strong> – The name of the generator. The default is ‘dummy’ which is used either to get the encoded version of the loaded dataframe using the ‘load’ method or to use the a pretrained model from pysdg vault zip file using the ‘gen’ method. If the generator is ‘dummy’ the rest of the arguments are ignored. The other available generators are:</p></li>
<li><p><strong>'replica/seq'</strong> (<em>-</em>) – Replica sequential generator (You need license to use this generator).</p></li>
<li><p><strong>'synthcity/bayesian_network'</strong> (<em>-</em>) – SynthCity Bayesian network generator.</p></li>
<li><p><strong>'synthcity/ctgan'</strong> (<em>-</em>) – SynthCity CTGAN generator.</p></li>
<li><p><strong>'synthcity/nflow'</strong> (<em>-</em>) – SynthCity Normalizing Flow generator.</p></li>
<li><p><strong>'synthcity/rtvae'</strong> (<em>-</em>) – SynthCity RTVAE generator.</p></li>
<li><p><strong>'synthcity/tvae'</strong> (<em>-</em>) – SynthCity TVAE generator.</p></li>
<li><p><strong>'synthcity/arf'</strong> (<em>-</em>) – SynthCity ARF generator.</p></li>
<li><p><strong>'yandex/tabddpm'</strong> (<em>-</em>) – Yandex TabDDPM generator.</p></li>
<li><p><strong>'amazon/tabsyn'</strong> (<em>-</em>) – Amazon TabSyn generator.</p></li>
<li><p><strong>num_cores</strong> – The maximum number of cores. If None, all available cores will be used. You may need to set that to a specific number for some generators such as the Bayesian network generator in SynthCity.where exploiting all available cores may cause memory issues.</p></li>
<li><p><strong>work_dir</strong> – User-defined work directory to which some processes may save temporary files and directories. Also, if ‘save_model’ is set to True,  the model artifact will be saved to this directory. If not provided, by default, this directory is created in the current working directory and it starts with ‘pysdg’.</p></li>
<li><p><strong>save_model</strong> – A boolean whether or not to save the model artifact. If True, the model artifact will be saved to work_dir. Default is False.</p></li>
<li><p><strong>log_to_file</strong> – A boolean whether or not to save the log file. If True, the pysdg.log file will be saved to  work_dir. Default is False.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pysdg.gen.Generator.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#pysdg.gen.Generator.load" title="Link to this definition"></a></dt>
<dd><p>Safely loads the input dataframe and prepares it for training the generative model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_data</strong> (<em>str</em><em> or </em><em>pd.DataFrame</em>) – <ul>
<li><p>If a string, it should the full path to the input real dataset csv file including extension.</p></li>
<li><p>If a pandas DataFrame, it should be the Pandas dataframe of the real data.</p></li>
</ul>
</p></li>
<li><p><strong>raw_info</strong> (<em>str</em><em> or </em><em>dict</em>) – <ul>
<li><p>If a string, it should be the full path to the json file describing the real data including its extension.</p></li>
<li><p>If a dictionary, it should be the dictionary describing the real data.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The loaded real data with all missing values properly processed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysdg.gen.Generator.restore_col_names">
<span class="sig-name descname"><span class="pre">restore_col_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enc_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#pysdg.gen.Generator.restore_col_names" title="Link to this definition"></a></dt>
<dd><p>Curates the column names of the encoded dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enc_df</strong> – The encoded dataframe.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The encoded dataframe with curated column names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysdg.gen.Generator.unload">
<span class="sig-name descname"><span class="pre">unload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#pysdg.gen.Generator.unload" title="Link to this definition"></a></dt>
<dd><p>Safely unloads the generated encoded synthetic dataset versions (synths).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of ‘synths’. All ‘synths’ have the same number of records and matching variable types od ‘real’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysdg.gen.Generator.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pysdg.gen.Generator.train" title="Link to this definition"></a></dt>
<dd><p>Trains the generator using the encoded real or the input dataset. To avoid training errors, make sure to use the load method first.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_data</strong> – A pandas dataframe that is used to train the model. If passed, it should be a subset of encoded real dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysdg.gen.Generator.gen">
<span class="sig-name descname"><span class="pre">gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_synths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pysdg_vault_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#pysdg.gen.Generator.gen" title="Link to this definition"></a></dt>
<dd><p>Generates multiple synthetic datasets (synths) from the trained generative model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_rows</strong> – The target number of required records (observations) in the output synthetic data.</p></li>
<li><p><strong>num_synths</strong> – The target number of required synthetic versions (synths) where each ‘synth’ has the same number of the target num_obsv.</p></li>
<li><p><strong>pysdg_vault_path</strong> – The path to the pysdg vault zip file. If provided, it will load the model from this path instead of using the trained model in memory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysdg.optimize.</span></span><span class="sig-name descname"><span class="pre">BayesianOptimizationRoutine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pysdg.gen.Generator" title="pysdg.gen.generate.Generator"><span class="pre">Generator</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">holdout_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'maximize'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'my_study'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_sqlite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_csv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine" title="Link to this definition"></a></dt>
<dd><p>A class to perform Bayesian optimization for various synthetic data generators</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine.PARAMETER_RANGES">
<span class="sig-name descname"><span class="pre">PARAMETER_RANGES</span></span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine.PARAMETER_RANGES" title="Link to this definition"></a></dt>
<dd><p>A dictionary containing parameter ranges for different generators.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine.gen">
<span class="sig-name descname"><span class="pre">gen</span></span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine.gen" title="Link to this definition"></a></dt>
<dd><p>The generator object to be optimized.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pysdg.gen.Generator" title="pysdg.gen.Generator">Generator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine.eval_function">
<span class="sig-name descname"><span class="pre">eval_function</span></span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine.eval_function" title="Link to this definition"></a></dt>
<dd><p>The evaluation function to assess generator performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine.holdout_df">
<span class="sig-name descname"><span class="pre">holdout_df</span></span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine.holdout_df" title="Link to this definition"></a></dt>
<dd><p>A DataFrame for holdout validation, if any.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine.objective">
<span class="sig-name descname"><span class="pre">objective</span></span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine.objective" title="Link to this definition"></a></dt>
<dd><p>The optimization objective, either “maximize” or “minimize”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine.n_trials">
<span class="sig-name descname"><span class="pre">n_trials</span></span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine.n_trials" title="Link to this definition"></a></dt>
<dd><p>The number of optimization trials to run.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine.study_name">
<span class="sig-name descname"><span class="pre">study_name</span></span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine.study_name" title="Link to this definition"></a></dt>
<dd><p>The name of the Optuna study.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine.dump_sqlite">
<span class="sig-name descname"><span class="pre">dump_sqlite</span></span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine.dump_sqlite" title="Link to this definition"></a></dt>
<dd><p>Whether to dump the study results to an SQLite database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine.dump_csv">
<span class="sig-name descname"><span class="pre">dump_csv</span></span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine.dump_csv" title="Link to this definition"></a></dt>
<dd><p>Whether to dump the study results to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine.best_gen">
<span class="sig-name descname"><span class="pre">best_gen</span></span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine.best_gen" title="Link to this definition"></a></dt>
<dd><p>The best generator found during optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pysdg.gen.Generator" title="pysdg.gen.Generator">Generator</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine.gen_name">
<span class="sig-name descname"><span class="pre">gen_name</span></span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine.gen_name" title="Link to this definition"></a></dt>
<dd><p>The name of the generator being optimized.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine.study">
<span class="sig-name descname"><span class="pre">study</span></span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine.study" title="Link to this definition"></a></dt>
<dd><p>The Optuna study object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>optuna.study.Study</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine.black_box_function">
<span class="sig-name descname"><span class="pre">black_box_function</span></span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine.black_box_function" title="Link to this definition"></a></dt>
<dd><p>The black-box function for optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<p>Intialize BayesianOptimizationRoutine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gen</strong> (<a class="reference internal" href="#pysdg.gen.Generator" title="pysdg.gen.Generator"><em>Generator</em></a>) – The generator object to be optimized.</p></li>
<li><p><strong>eval_function</strong> (<em>Callable</em>) – The evaluation function to assess generator performance.</p></li>
<li><p><strong>holdout_df</strong> (<em>pd.DataFrame</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – A DataFrame for holdout validation, if any. Defaults to None.</p></li>
<li><p><strong>objective</strong> (<em>str</em><em>, </em><em>optional</em>) – The optimization objective, either “maximize” or “minimize”. Defaults to “maximize”.</p></li>
<li><p><strong>n_trials</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of optimization trials to run. Defaults to 10.</p></li>
<li><p><strong>study_name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the Optuna study. Defaults to “my_study”.</p></li>
<li><p><strong>dump_sqlite</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to dump the study results to an SQLite database. Defaults to False.</p></li>
<li><p><strong>dump_csv</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to dump the study results to a CSV file. Defaults to False.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine.generate_params">
<span class="sig-name descname"><span class="pre">generate_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine.generate_params" title="Link to this definition"></a></dt>
<dd><p>Generate parameters for the generator using the trial object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine.generic_black_box_function">
<span class="sig-name descname"><span class="pre">generic_black_box_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pysdg.gen.Generator" title="pysdg.gen.generate.Generator"><span class="pre">Generator</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine.generic_black_box_function" title="Link to this definition"></a></dt>
<dd><p>Run one training iteration of the generator and evaluate the performance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine.get_optimization_results">
<span class="sig-name descname"><span class="pre">get_optimization_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine.get_optimization_results" title="Link to this definition"></a></dt>
<dd><p>Returns the optimization results as a DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysdg.optimize.BayesianOptimizationRoutine.retrain_generator">
<span class="sig-name descname"><span class="pre">retrain_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysdg.optimize.BayesianOptimizationRoutine.retrain_generator" title="Link to this definition"></a></dt>
<dd><p>Retrain the best generator using the best parameters.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="references.html" class="btn btn-neutral float-left" title="5. References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>