

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. API reference &mdash; pysdg 2.4.3b0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4c3a72c6"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="3. Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pysdg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About <cite>pysdg</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">3. Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pysdg.synth.generate.Generator"><code class="docutils literal notranslate"><span class="pre">Generator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.synth.generate.Generator.load"><code class="docutils literal notranslate"><span class="pre">Generator.load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.synth.generate.Generator.restore_col_names"><code class="docutils literal notranslate"><span class="pre">Generator.restore_col_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.synth.generate.Generator.unload"><code class="docutils literal notranslate"><span class="pre">Generator.unload()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.synth.generate.Generator.train"><code class="docutils literal notranslate"><span class="pre">Generator.train()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.synth.generate.Generator.gen"><code class="docutils literal notranslate"><span class="pre">Generator.gen()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pysdg.synth.optimize.BayesianOptimizationRoutine"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.synth.optimize.BayesianOptimizationRoutine.get_optimization_results"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.get_optimization_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysdg.synth.optimize.BayesianOptimizationRoutine.ctgan_black_box_function"><code class="docutils literal notranslate"><span class="pre">BayesianOptimizationRoutine.ctgan_black_box_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pysdg.synth.load.do_sweep_replica"><code class="docutils literal notranslate"><span class="pre">do_sweep_replica()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pysdg.synth.load.clear_vars"><code class="docutils literal notranslate"><span class="pre">clear_vars()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pysdg.synth.metrics.combine_estimates"><code class="docutils literal notranslate"><span class="pre">combine_estimates()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pysdg.synth.metrics.compare_estimates"><code class="docutils literal notranslate"><span class="pre">compare_estimates()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pysdg.privacy.mmbrshp.calc_mmbrshp_risk"><code class="docutils literal notranslate"><span class="pre">calc_mmbrshp_risk()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pysdg.privacy.attr.get_replica_risk"><code class="docutils literal notranslate"><span class="pre">get_replica_risk()</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pysdg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>API reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_ref.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<span id="api-ref"></span><h1><span class="section-number">4. </span>API reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pysdg.synth.generate.Generator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysdg.synth.generate.</span></span><span class="sig-name descname"><span class="pre">Generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gen_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dummy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">work_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_to_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysdg.synth.generate.Generator" title="Link to this definition"></a></dt>
<dd><p>A class for synthetic data generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gen_name</strong> – The name of the generator.</p></li>
<li><p><strong>num_cores</strong> – The maximum number of cores. If None, all available cores will be used. You may need to set that to a specific number for some generators such as the Bayesian network generator in SynthCity.where exploiting all available cores may cause memory issues.</p></li>
<li><p><strong>work_dir</strong> – User-defined work directory to which some processes may save temporary files and directories. Also, the model artifact will be saved to this directory if needed. By default, this directory is created in the current working directory and it starts with ‘pysdg’.</p></li>
<li><p><strong>save_model</strong> – A boolean whether or not to save the model artifact. If True, the model artifact will be saved to work_dir. Default is False.</p></li>
<li><p><strong>log_to_file</strong> – A boolean whether or not to save teh log file. If True, the pysdg.log file will be saved to  work_dir. Default is False.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pysdg.synth.generate.Generator.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#pysdg.synth.generate.Generator.load" title="Link to this definition"></a></dt>
<dd><p>Safely loads the input dataframe and prepares it for training the generative model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_data</strong> (<em>str</em><em> or </em><em>pd.DataFrame</em>) – <ul>
<li><p>If a string, it should the full path to the input real dataset csv file including extension.</p></li>
<li><p>If a pandas DataFrame, it should be the Pandas dataframe of thre real data.</p></li>
</ul>
</p></li>
<li><p><strong>raw_info</strong> (<em>str</em><em> or </em><em>dict</em>) – <ul>
<li><p>If a string, it should be the full path to the json file describing the real data including its extension.</p></li>
<li><p>If a dictionary, it should be the dictionary describing the real data.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The loaded real data with all missing values properly processed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysdg.synth.generate.Generator.restore_col_names">
<span class="sig-name descname"><span class="pre">restore_col_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enc_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#pysdg.synth.generate.Generator.restore_col_names" title="Link to this definition"></a></dt>
<dd><p>Curates the column names of the encoded dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enc_df</strong> – The encoded dataframe.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The encoded dataframe with curated column names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysdg.synth.generate.Generator.unload">
<span class="sig-name descname"><span class="pre">unload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">purge_enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#pysdg.synth.generate.Generator.unload" title="Link to this definition"></a></dt>
<dd><p>Safely unloads the generated encoded synthetic dataset versions (synths).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of ‘synths’. All ‘synths’ have the same number of records and matching variable types od ‘real’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysdg.synth.generate.Generator.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pysdg.synth.generate.Generator.train" title="Link to this definition"></a></dt>
<dd><p>Trains the generator using the encoded real or the input dataset. To avoid training errors, make sure to use the load method first.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_data</strong> – A pandas dataframe that is used to train the model. If passed, it should be a subset of encoded real dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysdg.synth.generate.Generator.gen">
<span class="sig-name descname"><span class="pre">gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_synths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_obsvs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_synths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pysdg_vault_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#pysdg.synth.generate.Generator.gen" title="Link to this definition"></a></dt>
<dd><p>Generates multiple synthetic datasets (synths) from the trained generative model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_rows</strong> – The target number of required records (observations) in the output synthetic data.</p></li>
<li><p><strong>num_synths</strong> – The target number of required synthetic versions (synths) where each ‘synth’ has the same number of the target no_obsv.</p></li>
<li><p><strong>no_obsvs</strong> – Deprecated. Use num_rows instead.</p></li>
<li><p><strong>no_synths</strong> – Deprecated. Use num_synths instead.</p></li>
<li><p><strong>pkl_path</strong> – The pickle file path that contains the model artifact. If provided, the model will be loaded from this file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pysdg.synth.optimize.BayesianOptimizationRoutine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysdg.synth.optimize.</span></span><span class="sig-name descname"><span class="pre">BayesianOptimizationRoutine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pysdg.synth.generate.Generator" title="pysdg.synth.generate.Generator"><span class="pre">Generator</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'maximize'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'my_study'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_sqlite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_csv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysdg.synth.optimize.BayesianOptimizationRoutine" title="Link to this definition"></a></dt>
<dd><p>A class for Bayesian optimization of synthetic data generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gen</strong> – The pysdg generator object created for “synthcity_ctgan”.</p></li>
<li><p><strong>eval_function</strong> – A callable function to evaluate the generator.</p></li>
<li><p><strong>objective</strong> – The optimization objective, either “maximize” or “minimize”. Default is “maximize”.</p></li>
<li><p><strong>n_trials</strong> – The number of optimization trials. Default is 10.</p></li>
<li><p><strong>study_name</strong> – The name of the study. Default is “my_study”.</p></li>
<li><p><strong>dump_sqlite</strong> – Whether to dump the study results to an SQLite database. Default is False. If True, the SQLite database will be saved as “study_name.db”.</p></li>
<li><p><strong>dump_csv</strong> – Whether to dump the study results to a CSV file. Default is False. Enter the file path to dump the results.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pysdg.synth.optimize.BayesianOptimizationRoutine.get_optimization_results">
<span class="sig-name descname"><span class="pre">get_optimization_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pysdg.synth.optimize.BayesianOptimizationRoutine.get_optimization_results" title="Link to this definition"></a></dt>
<dd><p>Returns the optimization results as a DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysdg.synth.optimize.BayesianOptimizationRoutine.ctgan_black_box_function">
<span class="sig-name descname"><span class="pre">ctgan_black_box_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysdg.synth.optimize.BayesianOptimizationRoutine.ctgan_black_box_function" title="Link to this definition"></a></dt>
<dd><p>Defines the black-box function for CTGAN optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trial</strong> – An Optuna trial object.</p></li>
<li><p><strong>gen</strong> – The generator instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The evaluation metric for the trial.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysdg.synth.load.do_sweep_replica">
<span class="sig-prename descclassname"><span class="pre">pysdg.synth.load.</span></span><span class="sig-name descname"><span class="pre">do_sweep_replica</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replica_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_replica_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#pysdg.synth.load.do_sweep_replica" title="Link to this definition"></a></dt>
<dd><p>Enforces deletions of Replica created files and folders that were
generated in the training and generation processes.</p>
<dl class="simple">
<dt>Arg:</dt><dd><p>input_replica_ids: A list of the job ids and simulator ids.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list with the result of deleting the folders associated with each of the input Replica job id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysdg.synth.load.clear_vars">
<span class="sig-prename descclassname"><span class="pre">pysdg.synth.load.</span></span><span class="sig-name descname"><span class="pre">clear_vars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pysdg.synth.load.clear_vars" title="Link to this definition"></a></dt>
<dd><p>Clears non-essential user-defined variables from the global namespace,
keeping important system libraries and functions intact.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysdg.synth.metrics.combine_estimates">
<span class="sig-prename descclassname"><span class="pre">pysdg.synth.metrics.</span></span><span class="sig-name descname"><span class="pre">combine_estimates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ests</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span></span></span><a class="headerlink" href="#pysdg.synth.metrics.combine_estimates" title="Link to this definition"></a></dt>
<dd><p>Calculates the combined estimate for a group of synthetic datasets (i.e. synths) of a same size that were generated by the same synthetic model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ests</strong> – A list of the tuples of estimates and the corresponding standard errors for  the synthetic synths.</p></li>
<li><p><strong>r</strong> – The ratio k/n, where k is the sample size of the synthetic data (synth) and n is the size of the original data (real).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of combined estimate and combined standard error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysdg.synth.metrics.compare_estimates">
<span class="sig-prename descclassname"><span class="pre">pysdg.synth.metrics.</span></span><span class="sig-name descname"><span class="pre">compare_estimates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real_vec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synth_vec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h0_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pysdg.synth.metrics.compare_estimates" title="Link to this definition"></a></dt>
<dd><p>Compares the decisions based on real and synthetic data and calculates their confidence interval overlap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real_vec</strong> – A tuple of ground truth estimate and its standard error.</p></li>
<li><p><strong>synth_vec</strong> – A tuple of synthetic estimate and it standard error.</p></li>
<li><p><strong>h0_value</strong> – The specific value that is being tested against. This is typically equal to zero (no effect) when  testing regression coefficients.</p></li>
<li><p><strong>alpha</strong> – Significance level.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Return: A dictionary with following keys:</dt><dd><p>est_agrmnt:(Estimate agreement) A binary indicator for whether the estimate produced by the real data is within the CI produced by the synthetic data
ci_overlap: (CI overlap) A float indicating what proportion of the real and synthetic CIs overlap.
sdi: (Standardized difference indicator) A binary indicator of whether the difference in the parameter estimate is consistent with the null hypothesis of no difference. A value of 1 indicates that there is no significant difference.
z_val: (Z value) The Z value for the input vectors. The value is used to compute the standardized difference indicator.
da_sig: (Decision agreement-significance) A binary indicating whether the effect significance is the same in the real and synthetic estimates.
da_sig: (Decision agreement-direction) A binary indicating whether the direction of the effect is the same in the real and synthetic estimates.
da_comb: (Decision agreement)combined) A binary indicating whether the direction and significance of the effect are the same in the real and synthetic estimates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysdg.privacy.mmbrshp.calc_mmbrshp_risk">
<span class="sig-prename descclassname"><span class="pre">pysdg.privacy.mmbrshp.</span></span><span class="sig-name descname"><span class="pre">calc_mmbrshp_risk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">synth_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">holdout_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attack_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quasi_vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hamming_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pysdg.privacy.mmbrshp.calc_mmbrshp_risk" title="Link to this definition"></a></dt>
<dd><p>Calculates the membership disclosure risk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>synth_data</strong> (<em>pd.DataFrame</em>) – The synthetic dataset generated by the relevant generative model.</p></li>
<li><p><strong>training_data</strong> (<em>pd.DataFrame</em>) – The real dataset that was sampled from the population and used in training the generative model.</p></li>
<li><p><strong>holdout_data</strong> (<em>pd.DataFrame</em>) – The holdout dataset that was sampled from the population but not used in training the generative model.</p></li>
<li><p><strong>population_size</strong> (<em>int</em>) – The population size as an integer.</p></li>
<li><p><strong>attack_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of records in the attack dataset. If None, it is set to the size of the training dataset.</p></li>
<li><p><strong>quasi_vars</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of variable names that are used as quasi identifiers. All variables are used by default.</p></li>
<li><p><strong>hamming_threshold</strong> (<em>int</em>) – An integer representing the hamming distance threshold used in calculation.</p></li>
<li><p><strong>num_bins</strong> (<em>int</em>) – Number of bins used to discretize continuous and high cardinality discrete variables.</p></li>
<li><p><strong>num_cores</strong> (<em>int</em><em> or </em><em>None</em>) – The number of cores to be used in the calculation.
- Positive integer: Use that many cores.
- -1: Use all available cores.
- None: Disable multiprocessing.</p></li>
<li><p><strong>logger</strong> (<em>optional</em>) – A logger object to log the progress of the calculation.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – An integer to set the seed for reproducibility.</p></li>
<li><p><strong>raw_info</strong> (<em>str</em><em> or </em><em>dict</em>) – <ul>
<li><p>If a string, it should be the full path to the json file describing the real data including its extension.</p></li>
<li><p>If a dictionary, it should be the dictionary describing the real data.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><p>t: The ratio of the training dataset size to the population size.
f1: The F1 score.
f_naive: The naive F1 score.
f_rel: The relative F1 score.
precision: The precision.
recall: The recall.
num_members: The number of training members in the attack dataset.
num_non_members: The number of holdout members in the attack dataset.
tp: The number of true positives.
fp: The number of false positives.
fn: The number of false negatives.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysdg.privacy.attr.get_replica_risk">
<span class="sig-prename descclassname"><span class="pre">pysdg.privacy.attr.</span></span><span class="sig-name descname"><span class="pre">get_replica_risk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">syn_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quasi_vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sweep_replica_jobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pysdg.privacy.attr.get_replica_risk" title="Link to this definition"></a></dt>
<dd><p>Calculate the attribution disclosure risk. The attribution disclosure is calculated using Replica implementation so ensure to have access to the package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>syn_df</strong> – The synthetic dataset (i.e. synth).</p></li>
<li><p><strong>real_df</strong> – The real dataset</p></li>
<li><p><strong>quasi_vars</strong> – A list of the quasi identifier names.</p></li>
<li><p><strong>population_size</strong> – The population size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Attribution disclosure risk.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="3. Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>