

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Usage &mdash; pysdg 2.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c3c8ae58"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. API reference" href="api_ref.html" />
    <link rel="prev" title="2. Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pysdg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About <cite>pysdg</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-setup">3.1. General setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-generators">3.2. Supported generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-synthetic-datasets-in-python">3.3. Generating synthetic datasets in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-synthetic-datasets-in-r">3.4. Generating synthetic datasets in R</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculating-privacy-risks">3.5. Calculating privacy risks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_ref.html">4. API reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pysdg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<span id="id1"></span><h1><span class="section-number">3. </span>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>This guide outlines how to use <cite>pysdg</cite>. The first section details the setup of the <cite>json</cite> file required for generating synthetic data. The second section covers the supported generative models. Subsequent sections provide examples demonstrating how to use <cite>pysdg</cite> in both <cite>Python</cite> and <cite>R</cite>. For a full list of functions and classes, refer to the <a class="reference internal" href="api_ref.html#api-ref"><span class="std std-ref">API reference</span></a>. If you’re ready to get started, and after installing <cite>pysdg</cite> as described in <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a>, you can explore the tutorial files available in the package’s GitHub repository under the <cite>tutorials</cite> folder.</p>
<section id="general-setup">
<h2><span class="section-number">3.1. </span>General setup<a class="headerlink" href="#general-setup" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Your tabular real dataset need to be provided as a <cite>.csv</cite> file. You also need to provide a <cite>json</cite> file describing the dataset variables. Below is an example of typical <cite>json</cite> file. Please note that the key values shall be replaced with your own:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;ds_name&quot;</span><span class="p">:</span> <span class="s2">&quot;your_data_name&quot;</span><span class="p">,</span>
    <span class="s2">&quot;nct_nos&quot;</span><span class="p">:[],</span>
    <span class="s2">&quot;id_idx&quot;</span><span class="p">:[],</span>
    <span class="s2">&quot;cat_idxs&quot;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">],</span>
    <span class="s2">&quot;cnt_idxs&quot;</span><span class="p">:[</span><span class="mi">9</span><span class="p">,</span><span class="mi">14</span><span class="p">],</span>
    <span class="s2">&quot;dscrt_idxs&quot;</span><span class="p">:[</span><span class="mi">11</span><span class="p">,</span><span class="mi">15</span><span class="p">],</span>
    <span class="s2">&quot;datetime_idxs&quot;</span><span class="p">:[],</span>
    <span class="s2">&quot;text_idxs&quot;</span><span class="p">:[],</span>
    <span class="s2">&quot;miss_vals&quot;</span><span class="p">:[</span><span class="s2">&quot;nan&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;NA&gt;&quot;</span><span class="p">,</span><span class="s2">&quot;NaT&quot;</span><span class="p">,</span><span class="s2">&quot;NaN&quot;</span><span class="p">,</span><span class="s2">&quot;NA&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">],</span>
    <span class="s2">&quot;h0_value&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;quasi_idxs&quot;</span><span class="p">:[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span>
    <span class="s2">&quot;strata_idxs&quot;</span><span class="p">:[]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
<p>where the full description of the keys in the above <cite>json</cite> file is given below:</p>
<ul class="simple">
<li><p>ds_name: The name of the input real dataset that is typically representing a clinical trial.</p></li>
<li><p>nct_nos: The NCT numbers of the clinical trial (optional).</p></li>
<li><p>id_idx: The index of ID column (i.e. variable) in the dataset, if any. Please make sure to include the brackets.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Column indices shall start with 0, so the first column (variable) in the dataset has index <cite>0</cite>, the second column has index <cite>1</cite>, and so forth.</p>
</div>
<ul class="simple">
<li><p>cat_idxs: Indices of the <cite>categorical</cite> variables. <strong>These include both numeric and alphanumeric variables</strong>. Binary variables shall be listed here as well.</p></li>
<li><p>cnt_idxs: Indices of the <cite>continuous</cite> variables e.g. float numbers.</p></li>
<li><p>dscrt_idxs: Indices of the <cite>discrete</cite> variables e.g. integer numbers.</p></li>
<li><p>datetime_idxs: Indices of <cite>date</cite> or <cite>date/time</cite> variables e.g. The value 13-Jan-23 is an example of a date/time entry.</p></li>
<li><p>text_idxs: Indices of <cite>text</cite> variables (currently not used, so please keep the list empty.)</p></li>
<li><p>miss_vals: Values used for missing data.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please make sure to include “nan”, “NA” and “” in the list of missing values.</p>
</div>
<ul class="simple">
<li><p>h0_value: Keep always 0.</p></li>
<li><p>quasi_idxs: Indices for <cite>quasi identifiers</cite> that are used in the calculations of attribution risk disclosure, if needed.  The risk calculation requires at least two variables to be listed.</p></li>
<li><p>strata_idxs: Indices for the variables used for <cite>stratification</cite>, if any.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can add other simple keys:value pairs to the json file without causing any error in <cite>pysdg</cite> package.</p>
</div>
<ol class="arabic" start="2">
<li><p>In order to use <cite>replica_seq</cite> generator, the user needs to provide its access credentials in an <cite>.env</cite> file. The file should be saved in the root of users’s project. This is necessary for the project to properly call the <cite>replica_seq</cite> generator. The following variables shall be set in the <cite>.env</cite> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">REPLICA_ID</span><span class="o">=&lt;</span><span class="n">your_replica_user_id</span><span class="o">&gt;</span>
<span class="n">REPLICA_PWD</span><span class="o">=&lt;</span><span class="n">your_replica_user_password</span><span class="o">&gt;</span>
<span class="n">REPLICA_HOST</span><span class="o">=&lt;</span><span class="n">replica_host_ip_address</span><span class="o">&gt;</span>
<span class="n">REPLICA_PORT</span><span class="o">=&lt;</span><span class="n">replica_hots_port_number</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="supported-generators">
<h2><span class="section-number">3.2. </span>Supported generators<a class="headerlink" href="#supported-generators" title="Link to this heading"></a></h2>
<p><cite>pysdg</cite> supports the following generators:</p>
<ol class="arabic simple">
<li><p>“replica_seq”. This a proprietary generator that requires the users to have their own license from <a class="reference external" href="https://aetion.com/">Aetion</a> (previously <a class="reference external" href="https://news.aetion.com/aetion-acquires-synthetic-data-trailblazer-replica-analytics">Replica Analytics</a>).</p></li>
<li><p><a class="reference external" href="https://synthcity.readthedocs.io/en/latest/generated/synthcity.plugins.generic.plugin_bayesian_network.html">“synthcity_bayesian_network”</a>.</p></li>
<li><p><a class="reference external" href="https://synthcity.readthedocs.io/en/latest/generated/synthcity.plugins.generic.plugin_ctgan.html">“synthcity_ctgan”</a>.</p></li>
<li><p><a class="reference external" href="https://synthcity.readthedocs.io/en/latest/generated/synthcity.plugins.generic.plugin_nflow.html">“synthcity_nflow”</a></p></li>
<li><p><a class="reference external" href="https://synthcity.readthedocs.io/en/latest/generated/synthcity.plugins.generic.plugin_rtvae.html">“synthcity_rtvae”</a></p></li>
<li><p><a class="reference external" href="https://synthcity.readthedocs.io/en/latest/generated/synthcity.plugins.generic.plugin_tvae.html">“synthcity_tvae”</a></p></li>
<li><p><a class="reference external" href="https://synthcity.readthedocs.io/en/latest/generated/synthcity.plugins.generic.plugin_goggle.html">“synthcity_arf”</a></p></li>
</ol>
</section>
<section id="generating-synthetic-datasets-in-python">
<h2><span class="section-number">3.3. </span>Generating synthetic datasets in Python<a class="headerlink" href="#generating-synthetic-datasets-in-python" title="Link to this heading"></a></h2>
<p>The example below illustrates the basic functionality of <cite>pysdg</cite> in Python. For advanced usage, please refer to the tutorial files.</p>
<p>First activate your environment using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="o">&lt;</span><span class="n">your_virtual_environment_name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Here’s an example demonstrating how to use <cite>pysdg</cite> in <cite>Python</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pysdg.synth.generate</span> <span class="kn">import</span> <span class="n">Generator</span> <span class="c1"># Import pysdg generate module</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">raw_data_path</span><span class="o">=</span><span class="s1">&#39;tutorials/raw_data.csv&#39;</span> <span class="c1"># Replace the tutorial dataset path with your own.</span>
    <span class="n">raw_info_path</span><span class="o">=</span><span class="s1">&#39;tutorials/raw_info.json&#39;</span> <span class="c1"># Replace the tutorial dataset info path with your own.</span>
    <span class="n">gen_name</span><span class="o">=</span><span class="s2">&quot;synthcity_bayesian_network&quot;</span> <span class="c1"># Choose any of the supported generators.</span>

    <span class="c1">##### Generate Synthetic Data</span>
    <span class="n">gen</span><span class="o">=</span><span class="n">Generator</span><span class="p">(</span><span class="n">gen_name</span><span class="p">)</span> <span class="c1"># Construct the generator object</span>
    <span class="n">real</span><span class="o">=</span><span class="n">gen</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">raw_data_path</span><span class="p">,</span><span class="n">raw_info_path</span><span class="p">)</span> <span class="c1"># Load raw data and its info.</span>
    <span class="n">gen</span><span class="o">.</span><span class="n">train</span><span class="p">()</span> <span class="c1"># Train the selected generative model.</span>
    <span class="n">gen</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="n">no_obsvs</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">real</span><span class="p">),</span> <span class="n">no_synths</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Generate a list of multiple synthetic datasets.</span>
    <span class="n">synths</span><span class="o">=</span><span class="n">gen</span><span class="o">.</span><span class="n">unload</span><span class="p">()</span> <span class="c1"># Unload the generated synthetic datasets.</span>
    <span class="n">synth</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;synthetic_data.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># If needed, save the first synthetic dataset. Replace teh file name with your own.</span>
</pre></div>
</div>
</section>
<section id="generating-synthetic-datasets-in-r">
<h2><span class="section-number">3.4. </span>Generating synthetic datasets in R<a class="headerlink" href="#generating-synthetic-datasets-in-r" title="Link to this heading"></a></h2>
<p>The example below illustrates the basic functionality of <cite>pysdg</cite> in R. For advanced usage, please refer to the tutorial files.</p>
<p>First activate your environment in R markdown notebook (Rmd) using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reticulate</span><span class="p">::</span><span class="n">use_condaenv</span><span class="p">(</span><span class="o">&lt;</span><span class="n">your_virtual_environment_name</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">required</span> <span class="o">=</span> <span class="n">TRUE</span><span class="p">)</span>
</pre></div>
</div>
<p>Here’s an example demonstrating how to use <cite>pysdg</cite> in <cite>R</cite>:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">synth.generate</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">reticulate</span><span class="o">::</span><span class="nf">import</span><span class="p">(</span><span class="s">&quot;pysdg.synth.generate&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1"># Import pysdg generate module</span>

<span class="n">raw_data_path</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;tutorials/raw_data.csv&quot;</span><span class="w"> </span><span class="c1"># Replace the tutorial dataset path with your own.</span>
<span class="n">raw_info_path</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;tutorials/raw_info.json&quot;</span><span class="w"> </span><span class="c1"># Replace the tutorial dataset info path with your own.</span>
<span class="n">gen_name</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;synthcity_bayesian_network&quot;</span><span class="w">  </span><span class="c1"># Choose any of the supported generators.</span>

<span class="c1">##### Generate Synthetic Data</span>
<span class="n">gen</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">synth.generate</span><span class="o">$</span><span class="nf">Generator</span><span class="p">(</span><span class="n">gen_name</span><span class="p">)</span><span class="w"> </span><span class="c1"># Construct the generator object</span>
<span class="n">real</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gen</span><span class="o">$</span><span class="nf">load</span><span class="p">(</span><span class="w"> </span><span class="n">data_path</span><span class="p">,</span><span class="w"> </span><span class="n">info_path</span><span class="p">)</span><span class="w"> </span><span class="c1"># Load raw data and its info.</span>
<span class="n">gen</span><span class="o">$</span><span class="nf">train</span><span class="p">()</span><span class="w"> </span><span class="c1"># Train the selected generative model.</span>
<span class="n">gen</span><span class="o">$</span><span class="nf">gen</span><span class="p">(</span><span class="n">no_obsvs</span><span class="o">=</span><span class="nf">nrow</span><span class="p">(</span><span class="n">soul</span><span class="p">),</span><span class="w"> </span><span class="n">no_synths</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="c1"># Generate a list of multiple synthetic datasets.</span>
<span class="n">synths</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gen</span><span class="o">$</span><span class="nf">unload</span><span class="p">()</span><span class="w"> </span><span class="c1"># Unload the generated synthetic datasets.</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">head</span><span class="p">(</span><span class="n">synths</span><span class="p">[[</span><span class="m">1</span><span class="p">]]))</span><span class="w"> </span><span class="c1"># If needed, save the first synthetic dataset. Replace the file name with your own.</span>
</pre></div>
</div>
</section>
<section id="calculating-privacy-risks">
<h2><span class="section-number">3.5. </span>Calculating privacy risks<a class="headerlink" href="#calculating-privacy-risks" title="Link to this heading"></a></h2>
<p><em>Pending… In the meantime, please regularly check the tutorial files.</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="2. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_ref.html" class="btn btn-neutral float-right" title="4. API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>